; Atmel ATtiny85 USB NeoPixel
[env:usbpixel]
framework = arduino
platform = atmelavr
board = attiny85
board_build.f_cpu = 16500000
upload_protocol = micronucleus
build_flags = -D USBPIXEL -I src
lib_deps =
  NeoPixelBus
  V-USB
